-- database: ./db.sqlite3
INSERT INTO bookmodule_book (price, rating, pubdate, title, publisher_id) VALUES
(59.99, 5, '2024-04-01', 'Django Basics', 1),
(42.50, 4, '2024-03-20', 'Learning Python', 1),
(38.75, 3, '2023-12-10', 'Flask for Beginners', 2),
(66.00, 4, '2023-11-05', 'Advanced Python', 3),
(27.99, 2, '2023-10-01', 'Intro to SQL', 2),
(89.90, 5, '2024-01-15', 'AI with Python', 1),
(73.25, 4, '2024-02-28', 'Machine Learning Guide', 3),
(45.00, 3, '2023-09-18', 'Python Projects', 2),
(50.00, 5, '2024-03-05', 'Web Dev with Django', 1),
(33.33, 4, '2024-04-10', 'Clean Code in Python', 3);
