-- database: ./db.sqlite3

SELECT * FROM bookmodule_book;
insert into bookmodule_book (title, author, price, edition ) values ('Sunday Bloody Sunday', 'Scarface Littrick', 8117, 1);
insert into bookmodule_book (title, author, price, edition ) values ('Too Beautiful for You (Trop belle pour toi)', 'Kaila Klaas', 2188, 2);
insert into bookmodule_book (title, author, price, edition ) values ('Joe Dirt', 'Fabe Dommersen', 3134, 3);
insert into bookmodule_book (title, author, price, edition ) values ('On the Ice', 'Dewain Cristofvao', 3318, 4);
insert into bookmodule_book (title, author, price, edition ) values ('Kissed by Winter (Vinterkyss)', 'Mara Knocker', 2827, 5);
insert into bookmodule_book (title, author, price, edition ) values ('Swindle, The (Rien ne va plus)', 'Megen Putley', 2939, 6);
insert into bookmodule_book (title, author, price, edition ) values ('Skin Too Few: The Days of Nick Drake, A', 'Shayne Goodsal', 4001, 7);
insert into bookmodule_book (title, author, price, edition ) values ('Rich Man''s Wife, The', 'Dierdre Popov', 6152, 8);
insert into bookmodule_book (title, author, price, edition ) values ('Mimic 2', 'Manuel Pepye', 2987, 9);
insert into bookmodule_book (title, author, price, edition ) values ('Godard''s Passion (Passion)', 'Arlyne Lace', 7195, 10);
insert into bookmodule_book (title, author, price, edition ) values ('Sing a Song of Sex (Treatise on Japanese Bawdy Songs, A) (Nihon shunka-kأ´)', 'Vickie Curd', 7346, 11);
insert into bookmodule_book (title, author, price, edition ) values ('Crash Reel, The', 'Blanche Rule', 1166, 12);
insert into bookmodule_book (title, author, price, edition ) values ('Tell It to the Marines', 'Dottie Aslie', 3473, 13);
insert into bookmodule_book (title, author, price, edition ) values ('From Prada to Nada', 'Franklin Rising', 7793, 14);
insert into bookmodule_book (title, author, price, edition ) values ('Molly Maxwell', 'Susie Spering', 6000, 15);
insert into bookmodule_book (title, author, price, edition ) values ('Blood, Guts, Bullets and Octane', 'Clive Piers', 8365, 16);
insert into bookmodule_book (title, author, price, edition ) values ('Dutch', 'Montgomery Greet', 9304, 17);
insert into bookmodule_book (title, author, price, edition ) values ('Nothing to Lose (a.k.a. Ten Benny)', 'Godiva Bernhart', 6139, 18);
insert into bookmodule_book (title, author, price, edition ) values ('Cheerleaders, The', 'Lorrie Klimowicz', 6468, 19);
insert into bookmodule_book (title, author, price, edition ) values ('El Robobo De La Jojoya', 'Nanny Beig', 2901, 20);
insert into bookmodule_book (title, author, price, edition ) values ('Johnny Belinda', 'Natasha Myrick', 7044, 21);
insert into bookmodule_book (title, author, price, edition ) values ('Shadowboxer', 'Phillis Coldicott', 7833, 22);
insert into bookmodule_book (title, author, price, edition ) values ('Glass Shield, The', 'Stanfield Henrys', 7553, 23);
insert into bookmodule_book (title, author, price, edition ) values ('Jesse Stone: Innocents Lost', 'Judi Smedmoor', 1732, 24);
insert into bookmodule_book (title, author, price, edition ) values ('Elf', 'Verina Heersma', 7130, 25);
insert into bookmodule_book (title, author, price, edition ) values ('Wildest Dream, The', 'Gradeigh Sebire', 4429, 26);
insert into bookmodule_book (title, author, price, edition ) values ('Ladybug Ladybug ', 'Amabel Wawer', 1604, 27);
insert into bookmodule_book (title, author, price, edition ) values ('My New Gun', 'Esther Colbertson', 3083, 28);
insert into bookmodule_book (title, author, price, edition ) values ('McHale''s Navy', 'Westbrooke Longlands', 9323, 29);
insert into bookmodule_book (title, author, price, edition ) values ('Creature', 'Erasmus Morforth', 2400, 30);
insert into bookmodule_book (title, author, price, edition ) values ('Bottom of the Sea, The (El fondo del mar)', 'Pauletta Radbond', 8452, 31);
insert into bookmodule_book (title, author, price, edition ) values ('Children of the Damned', 'Mathias Gerok', 2707, 32);
insert into bookmodule_book (title, author, price, edition ) values ('Inconvenient Tax, An', 'Fabien Kaman', 3796, 33);
insert into bookmodule_book (title, author, price, edition ) values ('County Teacher, The (Venkovskأ½ ucitel)', 'Emmalyn Rodda', 7457, 34);
insert into bookmodule_book (title, author, price, edition ) values ('Angel', 'Aundrea Torre', 3478, 35);
insert into bookmodule_book (title, author, price, edition ) values ('Joyless Street, The (Die freudlose Gasse)', 'Arlena Ross', 6956, 36);
insert into bookmodule_book (title, author, price, edition ) values ('Time (Shi gan)', 'Bobbette McAless', 7074, 37);
insert into bookmodule_book (title, author, price, edition ) values ('End of the Century: The Story of the Ramones', 'Ardra Fayer', 9217, 38);
insert into bookmodule_book (title, author, price, edition ) values ('Creature from the Black Lagoon, The', 'Reese Taffley', 9176, 39);
insert into bookmodule_book (title, author, price, edition ) values ('Naked Man, The', 'Darcee Northway', 1868, 40);
insert into bookmodule_book (title, author, price, edition ) values ('The Last Word', 'Falkner O''Boyle', 2997, 41);
insert into bookmodule_book (title, author, price, edition ) values ('Swindle, The (Rien ne va plus)', 'Darn Lindman', 3513, 42);
insert into bookmodule_book (title, author, price, edition ) values ('All In: The Poker Movie', 'Stacee Paradyce', 5793, 43);
insert into bookmodule_book (title, author, price, edition ) values ('Numbskull Emptybrook (Uuno Turhapuro)', 'Liuka Tremblay', 7583, 44);
insert into bookmodule_book (title, author, price, edition ) values ('Iron Giant, The', 'Godiva Kilpin', 3288, 45);
insert into bookmodule_book (title, author, price, edition ) values ('Macbeth', 'Ansell Rothchild', 458, 46);
insert into bookmodule_book (title, author, price, edition ) values ('9 Souls (Nain souruzu)', 'Violante Stelfox', 2201, 47);
insert into bookmodule_book (title, author, price, edition ) values ('Man from Down Under, The', 'Cinnamon Houlworth', 2811, 48);
insert into bookmodule_book (title, author, price, edition ) values ('Out of Mind: The Stories of H.P. Lovecraft', 'Phillip Drinkale', 5462, 49);
insert into bookmodule_book (title, author, price, edition ) values ('Tomb, The', 'Opaline Madelin', 2229, 50);
insert into bookmodule_book (title, author, price, edition ) values ('Landscape in the Mist (Topio stin omichli)', 'Samson Moyse', 9295, 51);
insert into bookmodule_book (title, author, price, edition ) values ('Caged Heat', 'Alonso Gratrix', 5515, 52);
insert into bookmodule_book (title, author, price, edition ) values ('Gaslight', 'Mortimer Durnall', 4056, 53);
insert into bookmodule_book (title, author, price, edition ) values ('The Phantom Light', 'Marleah Sly', 9774, 54);
insert into bookmodule_book (title, author, price, edition ) values ('Turin Horse, The (A Torinأ³i lأ³)', 'Rosamund Seel', 3822, 55);
insert into bookmodule_book (title, author, price, edition ) values ('My Life and Times With Antonin Artaud (En compagnie d''Antonin Artaud)', 'Guy Jobling', 3577, 56);
insert into bookmodule_book (title, author, price, edition ) values ('Densha otoko (Train Man)', 'Merrilee Trayes', 3441, 57);
insert into bookmodule_book (title, author, price, edition ) values ('Trinity: Gambling for High Stakes (Odds and Evens) (Pari e dispari)', 'Sargent Scini', 3567, 58);
insert into bookmodule_book (title, author, price, edition ) values ('The Wind in the Willows', 'Ninon Gerkens', 2768, 59);
insert into bookmodule_book (title, author, price, edition ) values ('Adventure of Sherlock Holmes'' Smarter Brother, The', 'Ferguson Chason', 2359, 60);
insert into bookmodule_book (title, author, price, edition ) values ('Let It Be', 'Ede Tipling', 4111, 61);
insert into bookmodule_book (title, author, price, edition ) values ('Summer in Berlin (Sommer vorm Balkon)', 'Doralin Baglin', 7899, 62);
insert into bookmodule_book (title, author, price, edition ) values ('The Punisher: Dirty Laundry', 'Matt Gard', 6432, 63);
insert into bookmodule_book (title, author, price, edition ) values ('Yes Man', 'Roz Itskovitz', 4545, 64);
insert into bookmodule_book (title, author, price, edition ) values ('Road House', 'Graehme Takos', 6998, 65);
insert into bookmodule_book (title, author, price, edition ) values ('I Think I Love My Wife', 'Merv Leech', 4412, 66);
insert into bookmodule_book (title, author, price, edition ) values ('Nightwatch', 'Toby Collaton', 9995, 67);
insert into bookmodule_book (title, author, price, edition ) values ('Goodbye World', 'Ardyce Klassman', 996, 68);
insert into bookmodule_book (title, author, price, edition ) values ('Boys, The (Pojat)', 'Eddie Pavese', 3122, 69);
insert into bookmodule_book (title, author, price, edition ) values ('Special Relationship, The', 'Patrica Huntingdon', 1319, 70);
insert into bookmodule_book (title, author, price, edition ) values ('Eagle vs Shark', 'Teador Odegaard', 8530, 71);
insert into bookmodule_book (title, author, price, edition ) values ('Official Story, The (La historia oficial)', 'Clayborne Crotty', 7667, 72);
insert into bookmodule_book (title, author, price, edition ) values ('Iceberg, L''', 'Pet Hastler', 2715, 73);
insert into bookmodule_book (title, author, price, edition ) values ('Nomads', 'Aloise Flewan', 7085, 74);
insert into bookmodule_book (title, author, price, edition ) values ('Monster Walks, The', 'Shir Van der Mark', 8774, 75);
insert into bookmodule_book (title, author, price, edition ) values ('Tesseract, The', 'Reamonn Tillyer', 6773, 76);
insert into bookmodule_book (title, author, price, edition ) values ('Conspiracy Theory', 'Jerrilyn Bool', 2284, 77);
insert into bookmodule_book (title, author, price, edition ) values ('Hit and Runway', 'Desmond Doxey', 5146, 78);
insert into bookmodule_book (title, author, price, edition ) values ('Return of Frank James, The', 'Karel Lentsch', 4309, 79);
insert into bookmodule_book (title, author, price, edition ) values ('Woman Rebels, A (Portrait of a Rebel)', 'Iona Sterndale', 4580, 80);
insert into bookmodule_book (title, author, price, edition ) values ('Too Many Husbands', 'Milicent Whitworth', 462, 81);
insert into bookmodule_book (title, author, price, edition ) values ('Ten Minutes Older: The Cello', 'Denis Risdale', 9128, 82);
insert into bookmodule_book (title, author, price, edition ) values ('Happy Family', 'Nadia Bulloch', 6447, 83);
insert into bookmodule_book (title, author, price, edition ) values ('Wolf Man, The', 'Reinaldo Rablan', 2214, 84);
insert into bookmodule_book (title, author, price, edition ) values ('Grizzly Man', 'Chelsae Tripony', 9715, 85);
insert into bookmodule_book (title, author, price, edition ) values ('Rosvo Roope', 'Dorene Bunyan', 7139, 86);
insert into bookmodule_book (title, author, price, edition ) values ('Doc Hollywood', 'Emelia Ellor', 1774, 87);
insert into bookmodule_book (title, author, price, edition ) values ('Stage Beauty', 'Markus Sharland', 8455, 88);
insert into bookmodule_book (title, author, price, edition ) values ('Conan the Barbarian', 'Meggie Amoore', 7723, 89);
insert into bookmodule_book (title, author, price, edition ) values ('Hospital, The', 'Padget Took', 1499, 90);
insert into bookmodule_book (title, author, price, edition ) values ('Cry of the City', 'Zaccaria MacCrossan', 2051, 91);
insert into bookmodule_book (title, author, price, edition ) values ('Outside Ozona', 'Rebekah Zanardii', 9528, 92);
insert into bookmodule_book (title, author, price, edition ) values ('Alabama Moon', 'Jephthah Manclark', 9158, 93);
insert into bookmodule_book (title, author, price, edition ) values ('Anger Management', 'Lynea Caraher', 813, 94);
insert into bookmodule_book (title, author, price, edition ) values ('Down with Love', 'Toddie Hackly', 867, 95);
insert into bookmodule_book (title, author, price, edition ) values ('Mirror Crack''d, The', 'Adam Endacott', 5595, 96);
insert into bookmodule_book (title, author, price, edition ) values ('Thank You a Lot', 'Gardiner Mokes', 7394, 97);
insert into bookmodule_book (title, author, price, edition ) values ('Black Orpheus (Orfeu Negro)', 'Consalve Winley', 5300, 98);
insert into bookmodule_book (title, author, price, edition ) values ('Good Humor Man, The', 'Jacquenette Regardsoe', 52, 99);
insert into bookmodule_book (title, author, price, edition ) values ('Jupiter''s Darling', 'Tybalt Borzone', 8806, 100);
