-- database: ./db.sqlite3

DELETE FROM sqlite_sequence WHERE name='bookmodule_book';
insert into bookmodule_book (title, author , price, edition ) values ('Nothing Personal', 'Liane Gayforth', 886, 1);
insert into bookmodule_book (title, author , price, edition ) values ('The Guardians', 'Willi Gleed', 9, 2);
insert into bookmodule_book (title, author , price, edition ) values ('False Trail (Jägarna 2)', 'Hamel Boat', 988, 3);
insert into bookmodule_book (title, author , price, edition ) values ('Spiral', 'Laurice Gabala', 759, 4);
insert into bookmodule_book (title, author , price, edition ) values ('World Traveler', 'Ella Dykins', 826, 5);
insert into bookmodule_book (title, author , price, edition ) values ('Milk', 'Timmy Boatman', 359, 6);
insert into bookmodule_book (title, author , price, edition ) values ('Someone''s Gaze', 'Jeffie Pitcaithly', 701, 7);
insert into bookmodule_book (title, author , price, edition ) values ('Big Empty, The', 'Vonnie Rhodus', 467, 8);
insert into bookmodule_book (title, author , price, edition ) values ('Walking Tall', 'Waite Bresland', 921, 9);
insert into bookmodule_book (title, author , price, edition ) values ('Charlie Chan in Rio', 'Pinchas Mulderrig', 345, 10);
insert into bookmodule_book (title, author , price, edition ) values ('Civic Duty', 'Rica Lawless', 625, 11);
insert into bookmodule_book (title, author , price, edition ) values ('King''s Speech, The', 'Markus Walmsley', 878, 12);
insert into bookmodule_book (title, author , price, edition ) values ('Deception', 'Beverly Gannon', 224, 13);
insert into bookmodule_book (title, author , price, edition ) values ('Twenty-Four Eyes (Nijûshi no hitomi)', 'Harriott Bidewell', 938, 14);
insert into bookmodule_book (title, author , price, edition ) values ('Giuseppe Makes a Movie', 'Darb Corsar', 625, 15);
insert into bookmodule_book (title, author , price, edition ) values ('New Barbarians, The (I nuovi barbari)', 'Annmaria Kembrey', 806, 16);
insert into bookmodule_book (title, author , price, edition ) values ('Garden State', 'Gretta Zorzenoni', 852, 17);
insert into bookmodule_book (title, author , price, edition ) values ('Alpha and Omega 2: A Howl-iday Adventure (Alpha & Omega 2)', 'Lory Schriren', 736, 18);
insert into bookmodule_book (title, author , price, edition ) values ('O Último Mergulho', 'Ursula Brookesbie', 605, 19);
insert into bookmodule_book (title, author , price, edition ) values ('The Hunchback of Paris', 'Rob Wegner', 239, 20);
insert into bookmodule_book (title, author , price, edition ) values ('HazMat', 'Jeannine Sedgwick', 760, 21);
insert into bookmodule_book (title, author , price, edition ) values ('Like Stars on Earth (Taare Zameen Par)', 'Kevan Breakspear', 830, 22);
insert into bookmodule_book (title, author , price, edition ) values ('Russell Peters: Red, White and Brown', 'Foster Billingham', 698, 23);
insert into bookmodule_book (title, author , price, edition ) values ('Now You See Him, Now You Don''t', 'Philipa McKendry', 433, 24);
insert into bookmodule_book (title, author , price, edition ) values ('My Date with Drew', 'Ellerey Fossick', 435, 25);
insert into bookmodule_book (title, author , price, edition ) values ('Life After Beth', 'Steward McCrystal', 566, 26);
insert into bookmodule_book (title, author , price, edition ) values ('Xala', 'Janeen Sicily', 163, 27);
insert into bookmodule_book (title, author , price, edition ) values ('Sacrificio: Who Betrayed Che Guevara', 'Leonore Redit', 8, 28);
insert into bookmodule_book (title, author , price, edition ) values ('Song of the South', 'Wilmer Busain', 521, 29);
insert into bookmodule_book (title, author , price, edition ) values ('Charley Varrick', 'Klarika Skypp', 236, 30);
insert into bookmodule_book (title, author , price, edition ) values ('Cyborg Girl (Boku no kanojo wa saibôgu)', 'Dorrie Cicchillo', 767, 31);
insert into bookmodule_book (title, author , price, edition ) values ('The Anomaly', 'Aubrette McGorley', 874, 32);
insert into bookmodule_book (title, author , price, edition ) values ('Battle of amfAR, The', 'Melania Doley', 161, 33);
insert into bookmodule_book (title, author , price, edition ) values ('Crumb', 'Jacintha MacHostie', 846, 34);
insert into bookmodule_book (title, author , price, edition ) values ('Ten, The', 'Ariela Cranny', 776, 35);
insert into bookmodule_book (title, author , price, edition ) values ('Rose Tattoo, The', 'Gardener Mantram', 391, 36);
insert into bookmodule_book (title, author , price, edition ) values ('Grand Theft Parsons', 'Yancey Stainsby', 617, 37);
insert into bookmodule_book (title, author , price, edition ) values ('Cry of the City', 'Christiana Lockery', 802, 38);
insert into bookmodule_book (title, author , price, edition ) values ('Cleo from 5 to 7 (Cléo de 5 à 7)', 'Clareta Sollett', 601, 39);
insert into bookmodule_book (title, author , price, edition ) values ('Machuca', 'Peadar Iorillo', 743, 40);
insert into bookmodule_book (title, author , price, edition ) values ('Operation Petticoat', 'Haven Gorick', 153, 41);
insert into bookmodule_book (title, author , price, edition ) values ('Running from Crazy', 'Benton Trollope', 460, 42);
insert into bookmodule_book (title, author , price, edition ) values ('Fantasy Mission Force (Mi ni te gong dui)', 'Roxy Olenichev', 969, 43);
insert into bookmodule_book (title, author , price, edition ) values ('Mumia Abu-Jamal: A Case for Reasonable Doubt?', 'Faber Berrigan', 971, 44);
insert into bookmodule_book (title, author , price, edition ) values ('Return to House on Haunted Hill', 'Junie Ianelli', 834, 45);
insert into bookmodule_book (title, author , price, edition ) values ('Little Women', 'Camille Maxwale', 466, 46);
insert into bookmodule_book (title, author , price, edition ) values ('My Favorite Season', 'Witty Dash', 564, 47);
insert into bookmodule_book (title, author , price, edition ) values ('Unreal Dream: The Michael Morton Story, An', 'Inga Easom', 820, 48);
insert into bookmodule_book (title, author , price, edition ) values ('Just a Little Harmless Sex', 'Tremaine Carrabott', 581, 49);
insert into bookmodule_book (title, author , price, edition ) values ('So Proudly We Hail!', 'Mattie Hedger', 281, 50);
insert into bookmodule_book (title, author , price, edition ) values ('Batman & Mr. Freeze: Subzero', 'Nady Westell', 261, 51);
insert into bookmodule_book (title, author , price, edition ) values ('Round-Up, The (Szegénylegények)', 'Edward Keely', 604, 52);
insert into bookmodule_book (title, author , price, edition ) values ('Middle Men', 'Symon Dovidaitis', 23, 53);
insert into bookmodule_book (title, author , price, edition ) values ('Howard Zinn: You Can''t Be Neutral on a Moving Train', 'Edgar Arnaldi', 627, 54);
insert into bookmodule_book (title, author , price, edition ) values ('Appointment with Danger', 'Sibel Kuhne', 298, 55);
insert into bookmodule_book (title, author , price, edition ) values ('Dancing at Lughnasa', 'Wolfy Mapletoft', 364, 56);
insert into bookmodule_book (title, author , price, edition ) values ('Never Cry Wolf', 'Gearalt Crosham', 151, 57);
insert into bookmodule_book (title, author , price, edition ) values ('12 Dates of Christmas', 'Marlie Jannaway', 310, 58);
insert into bookmodule_book (title, author , price, edition ) values ('Broken Bridges', 'Tyler Raggett', 289, 59);
insert into bookmodule_book (title, author , price, edition ) values ('Jean-Luc Cinema Godard', 'Callida Donnett', 546, 60);
insert into bookmodule_book (title, author , price, edition ) values ('Without a Paddle: Nature''s Calling', 'Wilhelmina Risman', 204, 61);
insert into bookmodule_book (title, author , price, edition ) values ('Demon Lover Diary', 'Thea Beernaert', 44, 62);
insert into bookmodule_book (title, author , price, edition ) values ('Believer, The', 'Mel Robbert', 807, 63);
insert into bookmodule_book (title, author , price, edition ) values ('Charlie Chan in Paris', 'Roselin Ballendine', 178, 64);
insert into bookmodule_book (title, author , price, edition ) values ('Blind Sunflowers, The (Los girasoles ciegos)', 'Robbi Sugarman', 724, 65);
insert into bookmodule_book (title, author , price, edition ) values ('Net 2.0, The ', 'Ricky Pagett', 527, 66);
insert into bookmodule_book (title, author , price, edition ) values ('Alien Outpost', 'Harriott Chiplen', 911, 67);
insert into bookmodule_book (title, author , price, edition ) values ('301, 302 (301/302)', 'Kerrie Gummow', 859, 68);
insert into bookmodule_book (title, author , price, edition ) values ('23 Paces to Baker Street', 'Phyllys Brunini', 235, 69);
insert into bookmodule_book (title, author , price, edition ) values ('Dinner Guest, The (L''invité)', 'Alvan Follin', 34, 70);
insert into bookmodule_book (title, author , price, edition ) values ('Great King, The (Der große König)', 'Bernita Earp', 636, 71);
insert into bookmodule_book (title, author , price, edition ) values ('Them (Ils)', 'Jared Fausset', 670, 72);
insert into bookmodule_book (title, author , price, edition ) values ('Sisters (Syostry)', 'Cornell Jankowski', 618, 73);
insert into bookmodule_book (title, author , price, edition ) values ('Summer Things (Embrassez qui vous voudrez)', 'Horst Ticksall', 907, 74);
insert into bookmodule_book (title, author , price, edition ) values ('Stanley Kubrick: A Life in Pictures', 'Eleanore Spens', 271, 75);
insert into bookmodule_book (title, author , price, edition ) values ('One Nation Under God ', 'Hanny Camock', 460, 76);
insert into bookmodule_book (title, author , price, edition ) values ('Food (Jídlo)', 'Niki Sands', 344, 77);
insert into bookmodule_book (title, author , price, edition ) values ('Legend of Sleepy Hollow, The', 'Anderson Tufts', 100, 78);
insert into bookmodule_book (title, author , price, edition ) values ('Stand Up and Cheer!', 'Rhea Lippett', 984, 79);
insert into bookmodule_book (title, author , price, edition ) values ('Keeper, The', 'Shea Fores', 740, 80);
insert into bookmodule_book (title, author , price, edition ) values ('World Unseen, The', 'Maxwell Jubb', 520, 81);
insert into bookmodule_book (title, author , price, edition ) values ('In Passing', 'Fidelio Scola', 385, 82);
insert into bookmodule_book (title, author , price, edition ) values ('Bandwagon', 'Sibella Solesbury', 1, 83);
insert into bookmodule_book (title, author , price, edition ) values ('Town That Dreaded Sundown, The', 'Washington Slinn', 560, 84);
insert into bookmodule_book (title, author , price, edition ) values ('Willard', 'Euphemia Togwell', 485, 85);
insert into bookmodule_book (title, author , price, edition ) values ('Control', 'Josselyn Noel', 531, 86);
insert into bookmodule_book (title, author , price, edition ) values ('Journey to the Center of the Earth', 'Milton Beckett', 496, 87);
insert into bookmodule_book (title, author , price, edition ) values ('Unfinished Business', 'Cindelyn Scholard', 834, 88);
insert into bookmodule_book (title, author , price, edition ) values ('Yi Yi', 'Iona Girvin', 191, 89);
insert into bookmodule_book (title, author , price, edition ) values ('Abbott and Costello in the Foreign Legion', 'Catha Minards', 737, 90);
insert into bookmodule_book (title, author , price, edition ) values ('The Valley of Gwangi', 'Humfrey Bumpas', 126, 91);
insert into bookmodule_book (title, author , price, edition ) values ('New World (Shin-sae-gye)', 'Christye Massinger', 458, 92);
insert into bookmodule_book (title, author , price, edition ) values ('Hell to Eternity', 'Marve Lyford', 668, 93);
insert into bookmodule_book (title, author , price, edition ) values ('L''enfance nue (Naked Childhood)', 'Kingsly Seamark', 940, 94);
insert into bookmodule_book (title, author , price, edition ) values ('Prinsessa Ruusunen', 'Radcliffe de Zamora', 544, 95);
insert into bookmodule_book (title, author , price, edition ) values ('Widow of St. Pierre, The (Veuve de Saint-Pierre, La)', 'Ham De Filippo', 538, 96);
insert into bookmodule_book (title, author , price, edition ) values ('Kid Cannabis', 'Estell Ellen', 149, 97);
insert into bookmodule_book (title, author , price, edition ) values ('Ascent, The (Voskhozhdeniye)', 'Alene Pearmain', 214, 98);
insert into bookmodule_book (title, author , price, edition ) values ('Hondo', 'Matthus Aughton', 975, 99);
insert into bookmodule_book (title, author , price, edition ) values ('Surprise', 'Helene McIlherran', 792, 100);
